\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Matrices [20 pts]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus [20 pts]}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and Statistics [20 pts]}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big-O Notation [20 pts]}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm [5 pts]}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Random Variables [5 pts]}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probability}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete and Continuous Distributions}{3}{subsection.6.2}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean and Variance}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear algebra [5 pts]}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Norm-enclature}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometry}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Skills - Test Yourself}{4}{section.8}}
